<!-- <?php
session_start();
require_once "config.php";

require('phpmailer/PHPMailerAutoload.php');

$error="";
//Processing from data when form is submitted
if($_SERVER["REQUEST_METHOD"] == "POST"){
$username=$_POST['username'];
$phone = $_POST['phone'];
$email=$_POST['email'];
// Commented and added by Shubham - 24/08 - Start 
// $sql = "SELECT `email_id` FROM userdata WHERE `username` = ? AND `email_id`=?";
$sql = "SELECT `email_id` FROM userdata WHERE (`username` = ? OR `phone` = ?) AND `email_id`=?";
// Commented and added by Shubham - 24/08 - End 
if($stmt = $mysqli->prepare($sql)){
    $stmt->bind_param("sss",$username,$phone,$email);
    if($stmt->execute()){
        $stmt->store_result();
        if($stmt->num_rows>0){
            // Commented and added by Shubham - 24/08 - Start 
            // $_SESSION['fp_user']=$username;
            if($username != '' OR !empty($username)){
                $_SESSION['fp_user']=$username;
            }
            if($phone != '' OR !empty($phone)){
                $_SESSION['fp_phone']=$phone;
            }
            // Commented and added by Shubham - 24/08 - End 
            $_SESSION['fp_otp']=rand(100000,999999);
            /* send mail */
            $mail = new PHPMailer();
            $mail->IsSMTP();
            $mail->Host = $smtpHost;
            $mail->SMTPDebug  = 0;
            $mail->SMTPAuth   = true;
            $mail->SMTPSecure = 'tls';
            $mail->Port       = 587;
            $mail->Username   = $smtpUser;
            $mail->Password   = $smtpPass; 
            $mail->IsHTML(true);	
            $mail->From = $smtpFrom;
            $mail->FromName = $smtpFromName;
            $mail->AddAddress($email);
            $mail->Subject = "OTP for Forgot password";
            
            $message = "Dear user,<br>";
            $message .= $_SESSION['fp_otp']." is the OTP to set new password.<br><br>";
    
            $message .= "Thanks & regards<br>";
    		$message .= "Sony PIX";
            
            $mail->Body =$message;
            
            if($mail->Send()){
                // Redirect to next page
                header("Location: ForgotPasswordSet.php");
                // Added by shubham - 23/08
                // echo "<script>alert('OTP will be sent to your registered mail ID.')</script>";
                die();
                
            }else{
                $error="Send mail error";
            }
            /* end send mail */
        } else {
            $error="Invalid UserName/Email";
        }
    } else {
        echo $mysqli->error;
    }
} else {
    echo $mysqli->error;
}
/*
    //Check if username is empty
    if(empty(trim($_POST['username']))){
        $username_err = "Please enter username";
    }else{
        $username = trim($_POST["username"]);
    }

    //Check if password is empty
    if(empty(trim($_POST["password"]))){
        $password_err = "Please enter your password.";
    }else{
        $password = trim($_POST["password"]);
    }

    //validate credentirals 
    if(empty($username_err) && empty($password_err)) {
        //Prepare a select statement
        // $sql = "SELECT user_id, username, password FROM userdata WHERE username = ?";
        $sql = "SELECT user_id, username, password FROM userdata WHERE username = ?";


        if($stmt = $mysqli->prepare($sql)){
            //Bind variables to the prepared statment as parameters 
            $stmt->bind_param("s", $param_username);

            //set parameters
            $param_username = $username;

            //Attempt to executre the prepared statement
            if($stmt->execute()){
                //store result
                $stmt->store_result();

                //check if username exists, if yes then verify the password
                if($stmt->num_rows==1){
                    //Bind result variables 
                    $stmt->bind_result($user_id, $username, $hashed_password);

                    if($stmt->fetch()){
                        if(password_verify($password, $hashed_password)){
                            //Password is correct, so start a new session
                            session_start();

                            //store data in session variables

                            $_SESSION["loggedin"] = true;
                            $_SESSION["user_id"] = $user_id;
                            $_SESSION["username"] = $username;
                            // $_SESSION["first_name"] = $first_name;
                             //making slotID's session ID - start
                            $sql_slot_query = "SELECT slot_id FROM used_ticket WHERE user_id = $user_id AND use_flag = 0 ORDER BY slot_id ASC LIMIT 1";
                            if($result = mysqli_query($mysqli, $sql_slot_query)){

                                while($rowData = mysqli_fetch_array($result)){
                                    // echo $rowData["slot_id"];
                                    //array_push($slot_arr,  $rowData["slot_id"]);
                                    $slot_id = $rowData["slot_id"];
                                } 
                            }    
                            $_SESSION["slot_id"] = $slot_id;

                            //making slotID's session ID - end

                            //Redirect user to welcome page
                            header("location: welcome.php");
                        }else{
                            //Password is not valid, display a generic error message
                            $login_err = "Invalid  password !";
                        }
                    }
                }else{
                    //username doesn't exist, display a generic error message
                    $login_err = "Invalid username !";
                }
            }else{
                echo "OOPs! Something went wrong. Please try again later.";
            }
            //close statement
            $stmt->close();
        }
    }
    //close connection
    $mysqli->close();
*/
}
?> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" 
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Forgot Password</title>
    <style>
        body{
            margin: 0;
            /* background:url('assets/static BG.jpg'); */
            background-size: cover;
        }
        
        main{
            max-width: 500px;
            width: 100vw;
            height: 100vh;
            background-size: 100% 100%;
            margin: auto;
            position: relative;
            background: url(assets/ForgotPasswordBG.gif);
            background-size: 100% 100%;
        }
        
        #header{
            height: 8vh;
        }
        
        #header img{
            height: 100%;
            margin: 10px;
        }
        
        #center{
            height: 20vh;
            text-align: center;
            margin-top: -4vh;
        }
        
        #center img{
            height: 100%;
            width: auto;
        }
        
        #content{
            text-align: center;
            font-size: x-large;
            color: #9ed016;
            font-weight: 800;
            width: 90%;
            margin: auto;
            /Commented and Added by shubham - 24/08 - Start/
            /margin-top: 6em;/
            margin-top: 2em;
            /Commented and Added by shubham - 24/08 - End/
        }
        
        .form-control{
            display:inline-block;
        }
        
        @media screen and (max-width: 600px) {
        
            main{
                height: 97vh;
            }
            
            #center{
                height: 16vh;
            }
            
            /*#content{
                width: 85%;
            }*/
            
            #content img{
                height: 2em;
            }
            #back-btn{
margin-top: -200px;
            }
        }   

    </style>
</head>
<body>
    <main>
        <div id="header">
            <img src="assets/sonylogo.png"/>
        </div>
        <div id="center">
            <img src="assets/bingologo.png"/>
        </div>
        <div id="content">
            <!-- <h2>Login</h2>-->
            
            <p>OTP will be sent to your registered mail ID.</p>
            <!--Commented and added by shubham - 23/08-->
            <!--<p>Please enter you registered Username and E-mail Id.</p>-->
            
            <!-- <?php 
            if(!empty($login_err)){
                echo '<div class="alert alert-danger">' . $login_err . '</div>';
            }        
            ?> -->
                <form  action="<?php echo htmlspecialchars($_SERVER["PHP_SELF"]); ?>" method="post" autocomplete="off">
                    <div class="form-group">
                        <span class=""><?php echo $error; ?></span>
                    </div>
                    <div class="form-group">
                        <label style="text-shadow:1px 1px 10px #000, 1px 1px 10px #ccc;width: 120px;text-align: left;">Username</label>
                        <input type="text" name="username" id = "username_text" class="form-control" style="width: 300px;">
                    </div>
                    <!--Added by Shubham - 24/08 - Start -->
                    <label style="text-shadow:1px 1px 10px #000, 1px 1px 10px #ccc;width: 120px;text-align: center;">OR</label>
                    <div class="form-group">
                        <label style="text-shadow:1px 1px 10px #000, 1px 1px 10px #ccc;width: 120px;text-align: left;">Phone no.</label>
                        <input type="tel" name="phone" id = "phone_number" class="form-control" style="width: 300px;">
                    </div>
                    <!--Added by Shubham - 24/08 - End -->
                    <div class="form-group">
                        <label style="text-shadow:1px 1px 10px #000, 1px 1px 10px #ccc;width: 120px;text-align: left;">E-Mail Id</label>
                        <input type="text" name="email" id = "email_text" class="form-control" style="width: 300px;">
                    </div>
                    <div class="form-group">
                        <input type="image" class="sub-btn" value="Login" src="assets/send-otp.png" style="width: 7em;">
                    </div>
                     <!--Added by shubham - 23/08 - START -->
                    <a href="https://sonypixbingo.com/login.php">
                        <img id="backbtn" class="sub-btn" src="assets/backbtn.png" alt="reset" style="height:auto;cursor: pointer;width: 7em;">
                    </a>
                    <!--Added by shubham - 23/08 - END -->
                </form>
        </div>
    </main>
</body>
</html>